# StartupTaskSequenceSample

./: LICENSE  README.md  StartupTaskSequenceSample.sln
StartupTaskSequenceSample/: App.xaml  App.xaml.cs  StartupTaskSequenceSample.csproj
StartupTaskSequenceSample.Android/: MainActivity.cs  StartupTaskSequenceSample.Android.csproj
StartupTaskSequenceSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StartupTaskSequenceSample.Android/Resources/: Resource.designer.cs
StartupTaskSequenceSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  StartupTaskSequenceSample.iOS.csproj
StartupTaskSequenceSample.iOS/Properties/: AssemblyInfo.cs
StartupTaskSequenceSample/Startup/: IStartupTaskSequencer.cs  StartupTaskBuilder.cs
StartupTaskSequenceSample/Startup/Tasks/: IStartupTask.cs  SimulateDownloadDataStartupTask.cs  StartupTaskParameters.cs  UpdateVersionStartupTask.cs
StartupTaskSequenceSample/Views/: AdvertisingPage.xaml  AdvertisingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PermissionRequestPage.xaml  PermissionRequestPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StartupPage.cs
